
HELLO!!
Thank you for purchasing our products. If you have any questions about our products, please contact us and we will get back to you as soon as possible.

We hope you enjoy it as much as we enjoyed making it!
Thank you very much!


LICENSE:
✓ Commercial use.


TERMS:
You may not sublicense, resell, share, transfer, or otherwise redistribute this item in any way, under any circumstances, not even for free.


Regards,

FactoryType Studio
Bali, Indonesia

w: www.factory738.com
m: hello@factory738.com